# medical-cms-sample

./: .gitignore  README.md  medicalcms.sql  pom.xml
src/main/java/com/medicalcms/: AbstractRequestHandler.java  Answer.java  CommandLineOptions.java  EmptyPayload.java  MedicalCmsService.java  MultipartRequestHandler.java  RequestHandler.java  Validable.java
src/main/java/com/medicalcms/anamneses/: Anamnese.java  AnamneseModel.java  AnamneseSql2oModel.java
src/main/java/com/medicalcms/anamneses/handlers/: CreateAnamneseHandler.java  CreateAnamnesePayload.java  DeleteAnamneseHandler.java  EditAnamneseHandler.java  EditAnamnesePayload.java  GetSingleAnamneseHandler.java  IndexAnamnseHandler.java
src/main/java/com/medicalcms/handlers/: EmptyPayload.java  GetSingleMedicHandler.java  MedicsIndexHandler.java
src/main/java/com/medicalcms/images/: Image.java  ImageModel.java  ImageSql2OModel.java
src/main/java/com/medicalcms/images/handlers/: CreateImageHandler.java  CreateImagePayload.java  DeleteImageHandler.java  GetImagesHandler.java
src/main/java/com/medicalcms/medics/: CreateMedicHandler.java  CreateMedicPayload.java  DeleteMedicHandler.java  EditMedicHandler.java  EditMedicPayload.java  IndexMedicsHandler.java  Medic.java  MedicModel.java  MedicSql2oModel.java
src/main/java/com/medicalcms/medics/handlers/: CreateMedicHandler.java  CreateMedicPayload.java  DeleteMedicHandler.java  EditMedicHandler.java  EditMedicPayload.java  GetSingleMedicHandler.java  IndexMedicsHandler.java
src/main/java/com/medicalcms/patients/: Patient.java  PatientModel.java  PatientSql2oModel.java
src/main/java/com/medicalcms/patients/handlers/: CreatePatientHandler.java  CreatePatientPayload.java  DeletePatientHandler.java  EditPatientHandler.java  EditPatientPayload.java  GetSinglePatientHandler.java  IndexPatientsHandler.java
src/main/java/com/medicalcms/requestsHandlers/: AbstractRequestHandler.java  MultipartRequestHandler.java  TemplateHandler.java
src/main/resources/templates/: header.hbs  index.hbs
src/main/resources/templates/anamneses/: edit.hbs  new.hbs
src/main/resources/templates/medics/: edit.hbs  index.hbs  new.hbs
src/main/resources/templates/patients/: edit.hbs
